AvgAltruism: 50.0, AvgAreaKnowledge: 100.0, AvgIndependence: 0.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 50.0, AvgAreaKnowledge: 100.0, AvgIndependence: 0.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 50.0, AvgAreaKnowledge: 100.0, AvgIndependence: 0.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 50.0, AvgAreaKnowledge: 100.0, AvgIndependence: 0.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 50.0, AvgAreaKnowledge: 100.0, AvgIndependence: 0.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 50.0, AvgAreaKnowledge: 100.0, AvgIndependence: 0.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 50.0, AvgAreaKnowledge: 100.0, AvgIndependence: 0.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 50.0, AvgAreaKnowledge: 100.0, AvgIndependence: 0.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 50.0, AvgAreaKnowledge: 100.0, AvgIndependence: 0.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 50.0, AvgAreaKnowledge: 100.0, AvgIndependence: 0.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 50.0, AvgAreaKnowledge: 100.0, AvgIndependence: 0.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 50.0, AvgAreaKnowledge: 100.0, AvgIndependence: 0.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 50.0, AvgAreaKnowledge: 100.0, AvgIndependence: 0.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 50.0, AvgAreaKnowledge: 100.0, AvgIndependence: 0.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 1.0
AvgAltruism: NaN, AvgAreaKnowledge: NaN, AvgIndependence: NaN, AvgMobility: NaN, AvgPanic: NaN, AvgPatience: NaN, DeathCount: 0.0, EscapeeCount: 0.0
