AvgAltruism: 61.25, AvgAreaKnowledge: 73.75, AvgIndependence: 71.25, AvgMobility: 75.0, AvgPanic: 10.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 61.25, AvgAreaKnowledge: 73.75, AvgIndependence: 71.25, AvgMobility: 75.0, AvgPanic: 10.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 61.25, AvgAreaKnowledge: 73.75, AvgIndependence: 71.25, AvgMobility: 75.0, AvgPanic: 10.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 61.25, AvgAreaKnowledge: 73.75, AvgIndependence: 71.25, AvgMobility: 75.0, AvgPanic: 10.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 61.25, AvgAreaKnowledge: 73.75, AvgIndependence: 71.25, AvgMobility: 75.0, AvgPanic: 10.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 61.25, AvgAreaKnowledge: 73.75, AvgIndependence: 71.25, AvgMobility: 75.0, AvgPanic: 10.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 61.25, AvgAreaKnowledge: 73.75, AvgIndependence: 71.25, AvgMobility: 75.0, AvgPanic: 10.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 61.25, AvgAreaKnowledge: 73.75, AvgIndependence: 71.25, AvgMobility: 75.0, AvgPanic: 10.0, AvgPatience: 98.75, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 61.25, AvgAreaKnowledge: 73.75, AvgIndependence: 71.25, AvgMobility: 75.0, AvgPanic: 10.0, AvgPatience: 98.75, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 61.25, AvgAreaKnowledge: 73.75, AvgIndependence: 71.25, AvgMobility: 75.0, AvgPanic: 10.0, AvgPatience: 98.75, DeathCount: 0.0, EscapeeCount: 0.0
