AvgAltruism: 50.0, AvgAreaKnowledge: 50.0, AvgIndependence: 95.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 50.0, AvgAreaKnowledge: 50.0, AvgIndependence: 95.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 50.0, AvgAreaKnowledge: 50.0, AvgIndependence: 95.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 50.0, AvgAreaKnowledge: 50.0, AvgIndependence: 95.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 50.0, AvgAreaKnowledge: 50.0, AvgIndependence: 95.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 95.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 50.0, AvgAreaKnowledge: 50.0, AvgIndependence: 95.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 95.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 50.0, AvgAreaKnowledge: 50.0, AvgIndependence: 95.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 95.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 50.0, AvgAreaKnowledge: 95.0, AvgIndependence: 95.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 50.0, AvgAreaKnowledge: 95.0, AvgIndependence: 95.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 50.0, AvgAreaKnowledge: 95.0, AvgIndependence: 95.0, AvgMobility: 100.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
