AvgAltruism: 75.0, AvgAreaKnowledge: 65.0, AvgIndependence: 100.0, AvgMobility: 62.5, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 75.0, AvgAreaKnowledge: 65.0, AvgIndependence: 100.0, AvgMobility: 62.5, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 75.0, AvgAreaKnowledge: 65.0, AvgIndependence: 100.0, AvgMobility: 62.5, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 75.0, AvgAreaKnowledge: 65.0, AvgIndependence: 100.0, AvgMobility: 62.5, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 75.0, AvgAreaKnowledge: 65.0, AvgIndependence: 100.0, AvgMobility: 62.5, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 75.0, AvgAreaKnowledge: 65.0, AvgIndependence: 100.0, AvgMobility: 62.5, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 75.0, AvgAreaKnowledge: 65.0, AvgIndependence: 100.0, AvgMobility: 62.5, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 75.0, AvgAreaKnowledge: 65.0, AvgIndependence: 100.0, AvgMobility: 62.5, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 75.0, AvgAreaKnowledge: 65.0, AvgIndependence: 100.0, AvgMobility: 81.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 75.0, AvgAreaKnowledge: 65.0, AvgIndependence: 100.0, AvgMobility: 81.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 75.0, AvgAreaKnowledge: 90.0, AvgIndependence: 100.0, AvgMobility: 62.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 75.0, AvgAreaKnowledge: 90.0, AvgIndependence: 100.0, AvgMobility: 62.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
AvgAltruism: 75.0, AvgAreaKnowledge: 90.0, AvgIndependence: 100.0, AvgMobility: 62.0, AvgPanic: 0.0, AvgPatience: 100.0, DeathCount: 0.0, EscapeeCount: 0.0
