1480342638282	Delete elements
1480343870714	Rename type 'ServiceExecutionRequest'
1480343917593	Rename field 'serviceName'
1480344209017	Copy compilation unit
1480344223954	Delete element
1480344233875	Copy compilation unit
1480344389292	Rename field 'knowkledge'
1480345330727	Copy compilation unit
1480345348500	Copy compilation unit
1480345631812	Rename field 'knowledge'
1480345644969	Rename method 'getKnowkledge'
1480345658097	Rename method 'setKnowkledge'
1480345845728	Copy compilation unit
1480345864302	Delete element
1480345874899	Copy compilation unit
1480346214363	Delete element
1480346218125	Delete element
1480346249350	Rename package 'serviceConsumerProviderVis.onto'
1480346615530	Rename method 'handleHelpAcceptance'
