1478528982190	Copy compilation unit
1478529014373	Rename type 'Man2'
1478529048779	Delete element
1478529817583	Rename field 'physicalIntegrity'
1478531552643	Delete element
1478531571418	Delete element
1478531574099	Delete element
1478531600896	Delete element
1478533044545	Delete element
1478605804166	Rename type 'SecurityOfficer'
1478605897158	Copy compilation unit
1478605934519	Copy compilation unit
1478606104521	Rename field 'areaKnowledge'
1478606134475	Rename field 'altruism'
1478606171580	Rename type 'IndependentKnowledgeableAltruist'
1478606928785	Copy compilation unit
1478607054996	Copy compilation unit
1478607379422	Delete element
1478607384187	Delete element
1478607389569	Delete element
1478607402569	Copy compilation unit
1478607538272	Copy compilation unit
1478612618271	Rename field 'areaKnowledgeable'
1478612637943	Rename field 'altruistic'
1478612660537	Rename field 'independent'
1478619361083	Rename field 'N_MEN'
1478619574972	Rename field 'N_WOMEN'
1478619606023	Rename field 'N_CHILDREN'
1478621531454	Rename type 'ContractOutcome'
1478621598889	Rename type 'EvacueeStatus'
1478622169379	Delete element
1478622196784	Rename type 'Results'
