\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cen\IeC {\'a}rio}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agentes}{4}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agent-attributes}{{\caption@xref {agent-attributes}{ on input line 206}}{4}{Agentes}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atributos dos agentes implementados, que condicionam os seus comportamentos.\relax }}{4}{table.caption.2}}
\newlabel{agent-types}{{\caption@xref {agent-types}{ on input line 239}}{5}{Agentes}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diferentes tipos de agente, de acordo com os valore poss\IeC {\'\i }veis para os atributos considerados.\relax }}{5}{table.caption.3}}
\newlabel{agent-behaviours}{{\caption@xref {agent-behaviours}{ on input line 275}}{5}{Agentes}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comportamentos dos agentes.\relax }}{5}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intera\IeC {\c c}\IeC {\~o}es}{6}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo \textit  {Java}\tmspace  +\thinmuskip {.1667em} ilustrando a possibilidade de uma pessoa poder descobrir outras.}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia exemplificando uma intera\IeC {\c c}\IeC {\~a}o do tipo Terror.\relax }}{6}{figure.caption.6}}
\newlabel{uml}{{1}{6}{Diagrama de sequência exemplificando uma interação do tipo Terror.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia exemplificando uma intera\IeC {\c c}\IeC {\~a}o do tipo Orienta\IeC {\c c}\IeC {\~a}o.\relax }}{7}{figure.caption.7}}
\newlabel{uml}{{2}{7}{Diagrama de sequência exemplificando uma interação do tipo Orientação.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia exemplificando uma intera\IeC {\c c}\IeC {\~a}o do tipo Ajuda.\relax }}{8}{figure.caption.8}}
\newlabel{uml}{{3}{8}{Diagrama de sequência exemplificando uma interação do tipo Ajuda.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Faseamento}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ambiente de Desenvolvimento e Ferramentas}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estrutura}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama ilustrativo da estrutura l\IeC {\'o}gica do projeto.\relax }}{10}{figure.caption.9}}
\newlabel{uml}{{4}{10}{Diagrama ilustrativo da estrutura lógica do projeto.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classes do m\IeC {\'o}dulo \textit  {Simulation}.\relax }}{10}{figure.caption.10}}
\newlabel{uml}{{5}{10}{Classes do módulo \textit {Simulation}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classes do m\IeC {\'o}dulo \textit  {Environment}.\relax }}{11}{figure.caption.11}}
\newlabel{uml}{{6}{11}{Classes do módulo \textit {Environment}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classes do m\IeC {\'o}dulo \textit  {Person}.\relax }}{11}{figure.caption.12}}
\newlabel{uml}{{7}{11}{Classes do módulo \textit {Person}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classes do m\IeC {\'o}dulo \textit  {Communication}.\relax }}{12}{figure.caption.13}}
\newlabel{uml}{{8}{12}{Classes do módulo \textit {Communication}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de classes do projeto (simplificado).\relax }}{12}{figure.caption.14}}
\newlabel{uml}{{9}{12}{Diagrama de classes do projeto (simplificado).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detalhes de Implementa\IeC {\c c}\IeC {\~a}o}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Agentes}{13}{subsubsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo \textit  {Java}\ de fun\IeC {\c c}\IeC {\~o}es que traduzem a influ\IeC {\^e}ncia do p\IeC {\^a}nico sobre o altru\IeC {\'\i }smo e cohecimento de \IeC {\'a}rea.}{14}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C\IeC {\'o}digo \textit  {Java}\ da fun\IeC {\c c}\IeC {\~a}o que assegura que os v\IeC {\'a}rios atributos respeitam os limites definidos.}{14}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}C\IeC {\'o}digo \textit  {Java}\ respons\IeC {\'a}vel pelo envio de um grito.}{15}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}C\IeC {\'o}digo \textit  {Java}\ da fun\IeC {\c c}\IeC {\~a}o respons\IeC {\'a}vel pelo envio de um pedido de dire\IeC {\c c}\IeC {\~o}es.}{15}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}C\IeC {\'o}digo \textit  {Java}\ da fun\IeC {\c c}\IeC {\~a}o respons\IeC {\'a}vel pela rece\IeC {\c c}\IeC {\~a}o de pedidos de dire\IeC {\c c}\IeC {\~o}es.}{16}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}C\IeC {\'o}digo \textit  {Java}\ da fun\IeC {\c c}\IeC {\~a}o respons\IeC {\'a}vel pela rece\IeC {\c c}\IeC {\~a}o de respostas a um pedido de dire\IeC {\c c}\IeC {\~o}es.}{16}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}C\IeC {\'o}digo \textit  {Java}\ de envio de um pedido de ajuda.}{17}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}C\IeC {\'o}digo \textit  {Java}\ da fun\IeC {\c c}\IeC {\~a}o respons\IeC {\'a}vel pela rece\IeC {\c c}\IeC {\~a}o de pedidos de dire\IeC {\c c}\IeC {\~o}es.}{17}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}C\IeC {\'o}digo \textit  {Java}\ das fun\IeC {\c c}\IeC {\~o}es respons\IeC {\'a}veis pela rece\IeC {\c c}\IeC {\~a}o e confirma\IeC {\c c}\IeC {\~a}o de prospostas de ajuda.}{18}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}C\IeC {\'o}digo \textit  {Java}\tmspace  +\thinmuskip {.1667em} da fun\IeC {\c c}\IeC {\~a}o que permite a uma pessoa \IeC {\guillemotleft }empurrar\IeC {\guillemotright } outra.}{19}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ambiente}{21}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o visual do conte\IeC {\'u}do do mapa de obst\IeC {\'a}culos e sa\IeC {\'\i }das.\relax }}{22}{figure.caption.15}}
\newlabel{map}{{10}{22}{Representação visual do conteúdo do mapa de obstáculos e saídas.\relax }{figure.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Pseudo-c\IeC {\'o}digo do algoritmo usado para o preenchimento do mapa de dist\IeC {\^a}ncias.}{22}{lstlisting.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o visual do conte\IeC {\'u}do do mapa de dist\IeC {\^a}ncias\footnotemark .\relax }}{23}{figure.caption.16}}
\newlabel{map}{{11}{23}{Representação visual do conteúdo do mapa de distâncias\protect \footnotemark .\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da \textit  {Grid} na interface da simula\IeC {\c c}\IeC {\~a}o, j\IeC {\'a} com alguns agentes inseridos.\relax }}{24}{figure.caption.17}}
\newlabel{map}{{12}{24}{Representação da \textit {Grid} na interface da simulação, já com alguns agentes inseridos.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimenta\IeC {\c c}\IeC {\~a}o}{25}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempos de evacua\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do tipo de agente usado.\relax }}{25}{table.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o visual da experi\IeC {\^e}ncia de visibilidade.\relax }}{26}{figure.caption.19}}
\newlabel{map}{{13}{26}{Representação visual da experiência de visibilidade.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tempos de evacua\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do tipo de agente usado.\relax }}{26}{table.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Excerto do registo de execu\IeC {\c c}\IeC {\~a}o de uma simula\IeC {\c c}\IeC {\~a}o do cen\IeC {\'a}rio descrito.\relax }}{26}{figure.caption.21}}
\newlabel{panic_log}{{14}{26}{Excerto do registo de execução de uma simulação do cenário descrito.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o dos atributos dos agentes do cen\IeC {\'a}rio.\relax }}{27}{figure.caption.22}}
\newlabel{panic_graph}{{15}{27}{Variação dos atributos dos agentes do cenário.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Excerto do registo de execu\IeC {\c c}\IeC {\~a}o de uma simula\IeC {\c c}\IeC {\~a}o do cen\IeC {\'a}rio descrito.\relax }}{28}{figure.caption.23}}
\newlabel{directions_log}{{16}{28}{Excerto do registo de execução de uma simulação do cenário descrito.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o dos atributos dos agentes do cen\IeC {\'a}rio.\relax }}{28}{figure.caption.24}}
\newlabel{directions_graph}{{17}{28}{Variação dos atributos dos agentes do cenário.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Excerto do registo de execu\IeC {\c c}\IeC {\~a}o de uma simula\IeC {\c c}\IeC {\~a}o do cen\IeC {\'a}rio descrito.\relax }}{29}{figure.caption.25}}
\newlabel{help_log}{{18}{29}{Excerto do registo de execução de uma simulação do cenário descrito.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o dos atributos dos agentes do cen\IeC {\'a}rio.\relax }}{29}{figure.caption.26}}
\newlabel{help_graph}{{19}{29}{Variação dos atributos dos agentes do cenário.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultados da simula\IeC {\c c}\IeC {\~a}o 1.\relax }}{30}{figure.caption.27}}
\newlabel{log_sc1}{{20}{30}{Resultados da simulação 1.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o dos atributos dos agentes do cen\IeC {\'a}rio 1.\relax }}{31}{figure.caption.28}}
\newlabel{graph_sc1}{{21}{31}{Variação dos atributos dos agentes do cenário 1.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultados da simula\IeC {\c c}\IeC {\~a}o 2.\relax }}{31}{figure.caption.29}}
\newlabel{log_sc1}{{22}{31}{Resultados da simulação 2.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o dos atributos dos agentes do cen\IeC {\'a}rio 2.\relax }}{32}{figure.caption.30}}
\newlabel{graph_sc1}{{23}{32}{Variação dos atributos dos agentes do cenário 2.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultados da simula\IeC {\c c}\IeC {\~a}o 3.\relax }}{33}{figure.caption.31}}
\newlabel{log_sc1}{{24}{33}{Resultados da simulação 3.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o dos atributos dos agentes do cen\IeC {\'a}rio 3.\relax }}{33}{figure.caption.32}}
\newlabel{graph_sc1}{{25}{33}{Variação dos atributos dos agentes do cenário 3.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultados da simula\IeC {\c c}\IeC {\~a}o 4.\relax }}{34}{figure.caption.33}}
\newlabel{log_sc1}{{26}{34}{Resultados da simulação 4.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o dos atributos dos agentes do cen\IeC {\'a}rio 4.\relax }}{34}{figure.caption.34}}
\newlabel{graph_sc1}{{27}{34}{Variação dos atributos dos agentes do cenário 4.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultados da simula\IeC {\c c}\IeC {\~a}o 5.\relax }}{35}{figure.caption.35}}
\newlabel{log_sc1}{{28}{35}{Resultados da simulação 5.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o dos atributos dos agentes do cen\IeC {\'a}rio 5.\relax }}{36}{figure.caption.36}}
\newlabel{graph_sc1}{{29}{36}{Variação dos atributos dos agentes do cenário 5.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultados da simula\IeC {\c c}\IeC {\~a}o 6.\relax }}{36}{figure.caption.37}}
\newlabel{log_sc1}{{30}{36}{Resultados da simulação 6.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o dos atributos dos agentes do cen\IeC {\'a}rio 6.\relax }}{37}{figure.caption.38}}
\newlabel{graph_sc1}{{31}{37}{Variação dos atributos dos agentes do cenário 6.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultados da simula\IeC {\c c}\IeC {\~a}o 3.\relax }}{38}{figure.caption.39}}
\newlabel{log_sc3}{{32}{38}{Resultados da simulação 3.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o dos atributos dos agentes do cen\IeC {\'a}rio 3.\relax }}{38}{figure.caption.40}}
\newlabel{graph_sc3}{{33}{38}{Variação dos atributos dos agentes do cenário 3.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resultados da simula\IeC {\c c}\IeC {\~a}o 4.\relax }}{38}{figure.caption.41}}
\newlabel{log_sc4}{{34}{38}{Resultados da simulação 4.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Fen\IeC {\'o}meno de \textit  {clogging}.\relax }}{39}{figure.caption.42}}
\newlabel{clog}{{35}{39}{Fenómeno de \textit {clogging}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o dos atributos dos agentes do cen\IeC {\'a}rio 4.\relax }}{39}{figure.caption.43}}
\newlabel{graph_sc4}{{36}{39}{Variação dos atributos dos agentes do cenário 4.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Resultados da simula\IeC {\c c}\IeC {\~a}o 5.\relax }}{40}{figure.caption.44}}
\newlabel{log_sc5}{{37}{40}{Resultados da simulação 5.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o dos atributos dos agentes do cen\IeC {\'a}rio 5.\relax }}{40}{figure.caption.45}}
\newlabel{graph_sc5}{{38}{40}{Variação dos atributos dos agentes do cenário 5.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{41}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Poss\IeC {\'\i }veis Melhorias}{41}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recursos}{42}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bibliografia}{42}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Software}{42}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ap\IeC {\^e}ndice}{43}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Manual de Utilizador}{43}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Desenho do mapa}{43}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Especifica\IeC {\c c}\IeC {\~a}o do mapa}{43}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Especifica\IeC {\c c}\IeC {\~a}o do cen\IeC {\'a}rio}{43}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Utiliza\IeC {\c c}\IeC {\~a}o}{44}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Errata}{44}{subsection.9.2}}
