\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cen\IeC {\'a}rio}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agentes}{4}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agent-attributes}{{\caption@xref {agent-attributes}{ on input line 206}}{4}{Agentes}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atributos dos agentes implementados, que condicionam os seus comportamentos.\relax }}{4}{table.caption.2}}
\newlabel{agent-types}{{\caption@xref {agent-types}{ on input line 240}}{5}{Agentes}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diferentes tipos de agente, de acordo com os valore poss\IeC {\'\i }veis para os atributos considerados.\relax }}{5}{table.caption.3}}
\newlabel{agent-behaviours}{{\caption@xref {agent-behaviours}{ on input line 276}}{5}{Agentes}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comportamentos dos agentes.\relax }}{5}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intera\IeC {\c c}\IeC {\~o}es}{6}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo \textit  {Java}\tmspace  +\thinmuskip {.1667em} ilustrando a possibilidade de uma pessoa poder descobrir outras.}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia exemplificando uma intera\IeC {\c c}\IeC {\~a}o do tipo Terror.\relax }}{6}{figure.caption.6}}
\newlabel{uml}{{1}{6}{Diagrama de sequência exemplificando uma interação do tipo Terror.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia exemplificando uma intera\IeC {\c c}\IeC {\~a}o do tipo Orienta\IeC {\c c}\IeC {\~a}o.\relax }}{7}{figure.caption.7}}
\newlabel{uml}{{2}{7}{Diagrama de sequência exemplificando uma interação do tipo Orientação.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia exemplificando uma intera\IeC {\c c}\IeC {\~a}o do tipo Ajuda.\relax }}{8}{figure.caption.8}}
\newlabel{uml}{{3}{8}{Diagrama de sequência exemplificando uma interação do tipo Ajuda.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Faseamento}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ambiente de Desenvolvimento e Ferramentas}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estrutura}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de pacotes, ilustrativo da estrutura l\IeC {\'o}gica do projeto.\relax }}{10}{figure.caption.9}}
\newlabel{uml}{{4}{10}{Diagrama de pacotes, ilustrativo da estrutura lógica do projeto.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classes do pacote \textit  {Communication}.\relax }}{10}{figure.caption.10}}
\newlabel{uml}{{5}{10}{Classes do pacote \textit {Communication}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detalhes}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Agentes}{10}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ambiente}{10}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimenta\IeC {\c c}\IeC {\~a}o}{11}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempos de evacua\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do tipo de agente usado.\relax }}{11}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Excerto do registo de execu\IeC {\c c}\IeC {\~a}o de uma simula\IeC {\c c}\IeC {\~a}o do cen\IeC {\'a}rio descrito.\relax }}{12}{figure.caption.12}}
\newlabel{panic_log}{{6}{12}{Excerto do registo de execução de uma simulação do cenário descrito.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o dos atributos dos agentes do cen\IeC {\'a}rio.\relax }}{12}{figure.caption.13}}
\newlabel{panic_graph}{{7}{12}{Variação dos atributos dos agentes do cenário.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Excerto do registo de execu\IeC {\c c}\IeC {\~a}o de uma simula\IeC {\c c}\IeC {\~a}o do cen\IeC {\'a}rio descrito.\relax }}{13}{figure.caption.14}}
\newlabel{directions_log}{{8}{13}{Excerto do registo de execução de uma simulação do cenário descrito.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o dos atributos dos agentes do cen\IeC {\'a}rio.\relax }}{13}{figure.caption.15}}
\newlabel{directions_graph}{{9}{13}{Variação dos atributos dos agentes do cenário.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Melhorias}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recursos}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bibliografia}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Software}{14}{subsection.8.2}}
