\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cen\IeC {\'a}rio}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agentes}{4}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agent-attributes}{{\caption@xref {agent-attributes}{ on input line 206}}{4}{Agentes}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atributos dos agentes implementados, que condicionam os seus comportamentos.\relax }}{4}{table.caption.2}}
\newlabel{agent-types}{{\caption@xref {agent-types}{ on input line 240}}{5}{Agentes}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diferentes tipos de agente, de acordo com os valore poss\IeC {\'\i }veis para os atributos considerados.\relax }}{5}{table.caption.3}}
\newlabel{agent-behaviours}{{\caption@xref {agent-behaviours}{ on input line 276}}{5}{Agentes}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comportamentos dos agentes.\relax }}{5}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intera\IeC {\c c}\IeC {\~o}es}{6}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo \textit  {Java}\tmspace  +\thinmuskip {.1667em} ilustrando a possibilidade de uma pessoa poder descobrir outras.}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia exemplificando uma intera\IeC {\c c}\IeC {\~a}o do tipo Terror.\relax }}{6}{figure.caption.6}}
\newlabel{uml}{{1}{6}{Diagrama de sequência exemplificando uma interação do tipo Terror.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia exemplificando uma intera\IeC {\c c}\IeC {\~a}o do tipo Orienta\IeC {\c c}\IeC {\~a}o.\relax }}{7}{figure.caption.7}}
\newlabel{uml}{{2}{7}{Diagrama de sequência exemplificando uma interação do tipo Orientação.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia exemplificando uma intera\IeC {\c c}\IeC {\~a}o do tipo Ajuda.\relax }}{8}{figure.caption.8}}
\newlabel{uml}{{3}{8}{Diagrama de sequência exemplificando uma interação do tipo Ajuda.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Faseamento}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ambiente de Desenvolvimento e Ferramentas}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estrutura}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama ilustrativo da estrutura l\IeC {\'o}gica do projeto.\relax }}{10}{figure.caption.9}}
\newlabel{uml}{{4}{10}{Diagrama ilustrativo da estrutura lógica do projeto.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classes do m\IeC {\'o}dulo \textit  {Simulation}.\relax }}{10}{figure.caption.10}}
\newlabel{uml}{{5}{10}{Classes do módulo \textit {Simulation}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classes do m\IeC {\'o}dulo \textit  {Environment}.\relax }}{10}{figure.caption.11}}
\newlabel{uml}{{6}{10}{Classes do módulo \textit {Environment}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classes do m\IeC {\'o}dulo \textit  {Person}.\relax }}{11}{figure.caption.12}}
\newlabel{uml}{{7}{11}{Classes do módulo \textit {Person}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classes do m\IeC {\'o}dulo \textit  {Communication}.\relax }}{11}{figure.caption.13}}
\newlabel{uml}{{8}{11}{Classes do módulo \textit {Communication}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detalhes}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Agentes}{11}{subsubsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo \textit  {Java}\ de fun\IeC {\c c}\IeC {\~o}es que traduzem a influ\IeC {\^e}ncia do p\IeC {\^a}nico sobre o altru\IeC {\'\i }smo e cohecimento de \IeC {\'a}rea.}{12}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C\IeC {\'o}digo \textit  {Java}\tmspace  +\thinmuskip {.1667em} respons\IeC {\'a}vel pelo envio de um pedido de dire\IeC {\c c}\IeC {\~o}es.}{13}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}C\IeC {\'o}digo \textit  {Java}\tmspace  +\thinmuskip {.1667em} respons\IeC {\'a}vel pela rece\IeC {\c c}\IeC {\~a}o de pedidos de dire\IeC {\c c}\IeC {\~o}es.}{13}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}C\IeC {\'o}digo \textit  {Java}\tmspace  +\thinmuskip {.1667em} respons\IeC {\'a}vel pela rece\IeC {\c c}\IeC {\~a}o de respostas a um pedido de dire\IeC {\c c}\IeC {\~o}es.}{14}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ambiente}{15}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimenta\IeC {\c c}\IeC {\~a}o}{16}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempos de evacua\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do tipo de agente usado.\relax }}{16}{table.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Excerto do registo de execu\IeC {\c c}\IeC {\~a}o de uma simula\IeC {\c c}\IeC {\~a}o do cen\IeC {\'a}rio descrito.\relax }}{17}{figure.caption.15}}
\newlabel{panic_log}{{9}{17}{Excerto do registo de execução de uma simulação do cenário descrito.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o dos atributos dos agentes do cen\IeC {\'a}rio.\relax }}{17}{figure.caption.16}}
\newlabel{panic_graph}{{10}{17}{Variação dos atributos dos agentes do cenário.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Excerto do registo de execu\IeC {\c c}\IeC {\~a}o de uma simula\IeC {\c c}\IeC {\~a}o do cen\IeC {\'a}rio descrito.\relax }}{18}{figure.caption.17}}
\newlabel{directions_log}{{11}{18}{Excerto do registo de execução de uma simulação do cenário descrito.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o dos atributos dos agentes do cen\IeC {\'a}rio.\relax }}{18}{figure.caption.18}}
\newlabel{directions_graph}{{12}{18}{Variação dos atributos dos agentes do cenário.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Excerto do registo de execu\IeC {\c c}\IeC {\~a}o de uma simula\IeC {\c c}\IeC {\~a}o do cen\IeC {\'a}rio descrito.\relax }}{19}{figure.caption.19}}
\newlabel{help_log}{{13}{19}{Excerto do registo de execução de uma simulação do cenário descrito.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o dos atributos dos agentes do cen\IeC {\'a}rio.\relax }}{19}{figure.caption.20}}
\newlabel{help_graph}{{14}{19}{Variação dos atributos dos agentes do cenário.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Melhorias}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recursos}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bibliografia}{21}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Software}{21}{subsection.8.2}}
